<!doctype html>
<html>
  <head>
    <script src="ensureHTTPS.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <title>E175 CQ Oral B (odd years)</title>
    <style>
      body {
          margin : 0;
      }
    </style>
  </head>
  <body>
    <script src="../a2n/a2nbase.js"></script>
    <script>const storageName = 'E175OralB';</script>
    <script src="oral-base.js"></script>
    <script>getIt('oral-b.txt');</script>
  </body>
</html>
